server.port=8083
spring.application.name=RIBBON-SERVICE
server.servlet.context-path=/RibbonService

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=15


#ribbon.http.client.enabled=true
#ribbon.okhttp.enabled=true
#ribbon.ConnectTimeout=1000
#ribbon.ReadTimeout=3000
#ribbon.OkToRetryOnAllOperations=true
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.MaxAutoRetries=1
