server.port=8081
spring.application.name=EUREKA-CLIENT
server.servlet.context-path=/EurekaClient

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.registry-fetch-interval-seconds=1

#eureka.instance.metadata-map.version=V1
#eureka.instance.metadata-map.version=V2


spring.datasource.password=admin123

jasypt.encryptor.password=PBEWithHmacSHA512AndAES_128

