# spring-cloud

./: README.en.md  README.md
BusService/src/main/java/com/hgq/consumer/: RabbitMqConsumer.java
BusService/src/main/java/com/hgq/controller/: HelloController.java
BusService/src/main/resources/: application.yaml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/hgq/: EurekaClientApplication.java
EurekaClient/src/main/java/com/hgq/controller/: HelloController.java
EurekaClient/src/main/resources/: application.properties
EurekaClient/src/test/java/com/hgq/: EurekaClientApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/hgq/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/hgq/: EurekaServerApplicationTests.java
FeignService/: pom.xml
FeignService/src/main/java/com/hgq/: FeignServiceApplication.java
FeignService/src/main/java/com/hgq/config/: FeignConfig.java  OkHttpFeignConfig.java  TrustingSSLSocketFactory.java
FeignService/src/main/java/com/hgq/controller/: UserController.java
FeignService/src/main/java/com/hgq/entity/: WeightMeta.java
FeignService/src/main/java/com/hgq/feign/: ClientFeign.java
FeignService/src/main/java/com/hgq/interceptor/: FeignRequestInterceptor.java
FeignService/src/main/java/com/hgq/loadBalancer/: CustomLoadBalancer.java
FeignService/src/main/resources/: application.properties
FeignService/src/test/java/com/hgq/: FeignServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/hgq/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/com/hgq/: GatewayServiceApplicationTests.java
GrayGatewayService/: pom.xml
GrayGatewayService/src/main/java/com/hgq/: GrayGatewayServiceApplication.java
GrayGatewayService/src/main/resources/: application.yaml
HystrixDashboardService/: pom.xml
HystrixDashboardService/src/main/java/com/hgq/: HystrixDashboardServiceApplication.java
HystrixDashboardService/src/main/resources/: application.properties
HystrixDashboardService/src/test/java/com/hgq/: HystrixDashboardServiceApplicationTests.java
HystrixService/: pom.xml
HystrixService/src/main/java/com/hgq/: HystrixServiceApplication.java
HystrixService/src/main/resources/: application.properties
HystrixService/src/test/java/com/hgq/: HystrixServiceApplicationTests.java
OrderService/src/main/resources/: application.yaml
RibbonService/: pom.xml
RibbonService/src/main/java/com/hgq/: RibbonServiceApplication.java
RibbonService/src/main/resources/: application.properties
RibbonService/src/test/java/com/hgq/: RibbonServiceApplicationTests.java
SentinelService/src/main/java/com/hgq/: SentinelServiceApplication.java
SentinelService/src/main/resources/: application.properties
TurbineService/: pom.xml
TurbineService/src/main/java/com/example/: TurbineServiceApplication.java
TurbineService/src/main/resources/: application.properties
TurbineService/src/test/java/com/example/: TurbineServiceApplicationTests.java
(+25 files in other folders)
