server.port=11111
spring.application.name=ServerCenter
eureka.instance.hostname=localhost
#不从注册中心获取服务
eureka.client.fetch-registry=false
#不向注册中心注册服务
eureka.client.register-with-eureka=false
#关闭自我保护
eureka.server.enable-self-preservation=false

#关闭注册中心页面
eureka.dashboard.enabled=true
