server.port=8082
spring.application.name=FEIGN-SERVICE

server.servlet.context-path=/FeignService

spring.main.allow-bean-definition-overriding=true


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.registry-fetch-interval-seconds=10


logging.level.root=INFO

#第一种 Feign http 默认：JDK HttpURLConnection
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=FULL


# 第二种 Feign HttpClient（ApacheHttpClient）
#激活 feign HttpClient（ApacheHttpClient） 配置
#feign.httpclient.enabled=true

#第三种 Feign OkHttp (OkHttpClient)
#feign.okhttp.enabled=true
feign.okhttp.enabled=true
spring.cloud.loadbalancer.retry.enabled=true

#feign.httpclient.connection-timeout=2000
#feign.httpclient.max-connections=500
#feign.httpclient.max-connections-per-route=200
#feign.httpclient.time-to-live=900
#feign.httpclient.time-to-live-unit=SECONDS
#DAYS
#HOURS
#MICROSECONDS
#MILLISECONDS
#MINUTES
#NANOSECONDS
#SECONDS

#配置 GZIP 来压缩数据
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#配置压缩的类型、最小压缩值的标准
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048






#-Dserver.port=8090 -Deureka.instance.metadata-map.version=V1
