server.port=8084
spring.application.name=HYSTRIX-SERVICE
server.servlet.context-path=/HystrixService
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.client.registry-fetch-interval-seconds=1
#如果项目配置有 server.servlet.context-path 属性 ,需要健康检查的路径需要修改成如下路径，否则admin或者turbine都无法监控采集信息
eureka.instance.metadata-map.management.context-path=/${server.servlet.context-path}/actuator

feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=20000
#feign开启了hyxtrix（feign:hyxtrix:enabled =true）的时候，timeoutInMilliseconds和ReadTimeout谁小谁生效
feign.hystrix.enabled=false

#全局配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

hystrix.command.userKey.execution.isolation.thread.timeoutInMilliseconds=10000
#
hystrix.command.loginKey.execution.isolation.thread.timeoutInMilliseconds=5000


#接口级别的规则是 Client名称#方法名(参数类型)
hystrix.command.ClientFeign#hello(String).execution.isolation.thread.timeoutInMilliseconds=5000

#暴露hystrix监控端点
management.endpoints.web.exposure.include=*



